{
    "level": {
        "name": "Sponza Sample",
        "objects": [
            {
                "name": "sponza",
                "transform": {
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "orientation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "scale": {
                        "x": 0.008,
                        "y": 0.008,
                        "z": 0.008
                    }
                },
                "mesh": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/mesh0000.arkmsh"
                },
                "set": ""
            },
            {
                "name": "helmet",
                "transform": {
                    "translation": {
                        "x": 0.0,
                        "y": 4.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "x": 0.622486234,
                        "y": 0.335426569,
                        "z": -0.335426092,
                        "w": 0.622486413
                    },
                    "scale": {
                        "x": 1.2000000476837159,
                        "y": 1.2000000476837159,
                        "z": 1.2000000476837159
                    }
                },
                "mesh": {
                    "index": 0,
                    "data": "assets/sample/models/DamagedHelmet/mesh_helmet_LP_13930damagedHelmet.arkmsh"
                },
                "set": ""
            }
        ],
        "lights": [
            {
                "type": "DirectionalLight",
                "name": "sun",
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "transform": {
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "orientation": {
                        "x": -0.55061,
                        "y": -0.056491,
                        "z": 0.077118,
                        "w": 0.807984
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "castsShadows": true,
                "customConstantBias": 0.5,
                "customSlopeBias": 2.5,
                "data": {
                    "index": 0,
                    "data": {
                        "illuminance": 90000.0,
                        "shadowMapWorldExtent": 80.0
                    }
                }
            },
            {
                "type": "SpotLight",
                "name": "green-spot",
                "color": {
                    "x": 0.25,
                    "y": 1.0,
                    "z": 0.25
                },
                "transform": {
                    "translation": {
                        "x": 3.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "x": 0.812348,
                        "y": 0.234261,
                        "z": -0.144187,
                        "w": -0.379902
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "castsShadows": true,
                "customConstantBias": 1.0,
                "customSlopeBias": 0.66,
                "data": {
                    "index": 2,
                    "data": {
                        "iesProfilePath": "assets/sample/ies/multi-lobe.ies",
                        "luminousIntensity": 250.0,
                        "outerConeAngle": 2.094395160675049
                        
                    }
                }
            },
            {
                "type": "SpotLight",
                "name": "red-spot",
                "color": {
                    "x": 1.0,
                    "y": 0.25,
                    "z": 0.25
                },
                "transform": {
                    "translation": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "x": 0.853553,
                        "y": 0.0,
                        "z": -0.0,
                        "w": -0.353553
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "castsShadows": true,
                "customConstantBias": 1.0,
                "customSlopeBias": 0.66,
                "data": {
                    "index": 2,
                    "data": {
                        "iesProfilePath": "assets/sample/ies/multi-lobe.ies",
                        "luminousIntensity": 250.0,
                        "outerConeAngle": 2.094395160675049
                        
                    }
                }
            },
            {
                "type": "SpotLight",
                "name": "blue-spot",
                "color": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 1.0
                },
                "transform": {
                    "translation": {
                        "x": -3.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "x": 0.812348,
                        "y": -0.234261,
                        "z": 0.144187,
                        "w": -0.379902
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "castsShadows": true,
                "customConstantBias": 1.0,
                "customSlopeBias": 0.66,
                "data": {
                    "index": 2,
                    "data": {
                        "iesProfilePath": "assets/sample/ies/multi-lobe.ies",
                        "luminousIntensity": 250.0,
                        "outerConeAngle": 2.094395160675049
                        
                    }
                }
            }
        ],
        "cameras": [
            {
                "position": {
                    "x": 8.84,
                    "y": 5.11,
                    "z": -0.83
                },
                "orientation": {
                    "x": -0.059595,
                    "y": 0.696774,
                    "z": 0.05789,
                    "w": 0.707534
                },
                "nearClipPlane": 0.25,
                "farClipPlane": 10000.0,
                "focusMode": "Manual",
                "focalLength": 30.0,
                "focusDepth": 5.0,
                "sensorSize": {
                    "x": 36.0,
                    "y": 24.0
                },
                "exposureMode": "Manual",
                "fNumber": 11.0,
                "iso": 400.0,
                "shutterSpeed": 0.008,
                "exposureCompensation": 0.0,
                "adaptionRate": 0.0017999999690800906
            }
        ],
        "environmentMap": {
            "nullopt": false,
            "data": {
                "assetPath": "assets/sample/hdri/tiergarten_2k.dds",
                "brightnessFactor": 2000.0
            }
        },
        "probeGrid": {
            "nullopt": true
        }
    }
}