{
  base_color: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/14650633544276105767.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 16
    }
  },
  normal_map: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/2051777328469649772.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 15
    }
  },
  material_properties: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/4871783166746854860.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 17
    }
  },
  color_tint: {
    r: 0.588,
    g: 0.588,
    b: 0.588,
    a: 1.0
  },
  user_data: {
    integer: 6
  }
}
