{
  base_color: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/15295713303328085182.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 19
    }
  },
  normal_map: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/10388182081421875623.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 18
    }
  },
  material_properties: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/9916269861720640319.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 20
    }
  },
  color_tint: {
    r: 0.588,
    g: 0.588,
    b: 0.588,
    a: 1.0
  },
  user_data: {
    integer: 7
  }
}
