{
    "material": {
        "brdf": "Default",
        "baseColor": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/5061699253647017043.png"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "emissiveColor": {
            "nullopt": true
        },
        "normalMap": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/8773302468495022225.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "materialProperties": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/11872827283454512094.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "colorTint": {
            "x": 0.5879999995231628,
            "y": 0.5879999995231628,
            "z": 0.5879999995231628,
            "w": 1.0
        },
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "blendMode": "Masked",
        "maskCutoff": 0.5,
        "doubleSided": true
    }
}