{
    "material": {
        "baseColor": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/8481240838833932244.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "emissiveColor": {
            "nullopt": true
        },
        "normalMap": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/10381718147657362067.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "materialProperties": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/17556969131407844942.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "colorTint": {
            "x": 0.5879999995231628,
            "y": 0.5879999995231628,
            "z": 0.5879999995231628,
            "w": 1.0
        },
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "blendMode": "Opaque",
        "maskCutoff": 1.0,
        "doubleSided": false
    }
}