{
  base_color: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/11490520546946913238.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 31
    }
  },
  normal_map: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/3628158980083700836.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 30
    }
  },
  material_properties: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/3455394979645218238.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 32
    }
  },
  color_tint: {
    r: 0.588,
    g: 0.588,
    b: 0.588,
    a: 1.0
  },
  user_data: {
    integer: 11
  }
}
