{
    "material": {
        "baseColor": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/16275776544635328252.png"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "emissiveColor": {
            "nullopt": true
        },
        "normalMap": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/14170708867020035030.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "materialProperties": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/1219024358953944284.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "colorTint": {
            "x": 0.5879999995231628,
            "y": 0.5879999995231628,
            "z": 0.5879999995231628,
            "w": 1.0
        },
        "blendMode": "Masked",
        "maskCutoff": 0.5
    }
}