{
  base_color: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/4975155472559461469.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 37
    }
  },
  normal_map: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/2299742237651021498.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 36
    }
  },
  material_properties: {
    image_type: "path",
    image: {
      path: "assets/sample/models/Sponza/3371964815757888145.jpg"
    },
    wrap_modes: {
      u: "Repeat",
      v: "Repeat",
      w: "Repeat"
    },
    generate_mipmaps_in_runtime: true,
    user_data: {
      integer: 38
    }
  },
  color_tint: {
    r: 0.588,
    g: 0.588,
    b: 0.588,
    a: 1.0
  },
  user_data: {
    integer: 13
  }
}
