{
    "material": {
        "cereal_class_version": 1,
        "brdf": "Default",
        "baseColor": {
            "nullopt": false,
            "data": {
                "cereal_class_version": 1,
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/9288698199695299068.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "emissiveColor": {
            "nullopt": true
        },
        "normalMap": {
            "nullopt": false,
            "data": {
                "cereal_class_version": 1,
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/4910669866631290573.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "materialProperties": {
            "nullopt": false,
            "data": {
                "cereal_class_version": 1,
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/466164707995436622.jpg"
                },
                "wrapModes": {
                    "u": "Repeat",
                    "v": "Repeat",
                    "w": "Repeat"
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "mipFilter": "Linear"
            }
        },
        "colorTint": {
            "x": 0.5879999995231628,
            "y": 0.5879999995231628,
            "z": 0.5879999995231628,
            "w": 1.0
        },
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "blendMode": "Opaque",
        "maskCutoff": 1.0,
        "doubleSided": false
    }
}