{
    "material": {
        "baseColor": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/4675343432951571524.jpg"
                },
                "wrapModes": {
                    "u": 0,
                    "v": 0,
                    "w": 0
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "generateMipmapsAtRuntime": true,
                "mipFilter": "Linear"
            }
        },
        "emissiveColor": {
            "nullopt": true
        },
        "normalMap": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/7056944414013900257.jpg"
                },
                "wrapModes": {
                    "u": 0,
                    "v": 0,
                    "w": 0
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "generateMipmapsAtRuntime": true,
                "mipFilter": "Linear"
            }
        },
        "materialProperties": {
            "nullopt": false,
            "data": {
                "image": {
                    "index": 0,
                    "data": "assets/sample/models/Sponza/7815564343179553343.jpg"
                },
                "wrapModes": {
                    "u": 0,
                    "v": 0,
                    "w": 0
                },
                "minFilter": "Linear",
                "magFilter": "Linear",
                "useMipmapping": true,
                "generateMipmapsAtRuntime": true,
                "mipFilter": "Linear"
            }
        },
        "colorTint": {
            "x": 0.5879999995231628,
            "y": 0.5879999995231628,
            "z": 0.5879999995231628,
            "w": 1.0
        },
        "blendMode": "Opaque",
        "maskCutoff": 1.0
    }
}