{
  name: "Box",
  lods: [
    {
      mesh_segments: [
        {
          positions: [
            {
              x: -0.5,
              y: 0.5,
              z: 0.5
            },
            {
              x: 0.5,
              y: 0.5,
              z: 0.5
            },
            {
              x: -0.5,
              y: 0.5,
              z: -0.5
            },
            {
              x: 0.5,
              y: 0.5,
              z: -0.5
            },
            {
              x: 0.5,
              y: 0.5,
              z: 0.5
            },
            {
              x: -0.5,
              y: 0.5,
              z: 0.5
            },
            {
              x: 0.5,
              y: -0.5,
              z: 0.5
            },
            {
              x: -0.5,
              y: -0.5,
              z: 0.5
            },
            {
              x: 0.5,
              y: 0.5,
              z: -0.5
            },
            {
              x: 0.5,
              y: 0.5,
              z: 0.5
            },
            {
              x: 0.5,
              y: -0.5,
              z: -0.5
            },
            {
              x: 0.5,
              y: -0.5,
              z: 0.5
            },
            {
              x: -0.5,
              y: 0.5,
              z: -0.5
            },
            {
              x: 0.5,
              y: 0.5,
              z: -0.5
            },
            {
              x: -0.5,
              y: -0.5,
              z: -0.5
            },
            {
              x: 0.5,
              y: -0.5,
              z: -0.5
            },
            {
              x: -0.5,
              y: 0.5,
              z: 0.5
            },
            {
              x: -0.5,
              y: 0.5,
              z: -0.5
            },
            {
              x: -0.5,
              y: -0.5,
              z: 0.5
            },
            {
              x: -0.5,
              y: -0.5,
              z: -0.5
            },
            {
              x: -0.5,
              y: -0.5,
              z: 0.5
            },
            {
              x: -0.5,
              y: -0.5,
              z: -0.5
            },
            {
              x: 0.5,
              y: -0.5,
              z: 0.5
            },
            {
              x: 0.5,
              y: -0.5,
              z: -0.5
            }
          ],
          normals: [
            {
              x: 0.0,
              y: 1.0,
              z: 0.0
            },
            {
              x: 0.0,
              y: 1.0,
              z: 0.0
            },
            {
              x: 0.0,
              y: 1.0,
              z: 0.0
            },
            {
              x: 0.0,
              y: 1.0,
              z: 0.0
            },
            {
              x: 0.0,
              y: 0.0,
              z: 1.0
            },
            {
              x: 0.0,
              y: 0.0,
              z: 1.0
            },
            {
              x: 0.0,
              y: 0.0,
              z: 1.0
            },
            {
              x: 0.0,
              y: 0.0,
              z: 1.0
            },
            {
              x: 1.0,
              y: 0.0,
              z: 0.0
            },
            {
              x: 1.0,
              y: 0.0,
              z: 0.0
            },
            {
              x: 1.0,
              y: 0.0,
              z: 0.0
            },
            {
              x: 1.0,
              y: 0.0,
              z: 0.0
            },
            {
              x: 0.0,
              y: 0.0,
              z: -1.0
            },
            {
              x: 0.0,
              y: 0.0,
              z: -1.0
            },
            {
              x: 0.0,
              y: 0.0,
              z: -1.0
            },
            {
              x: 0.0,
              y: 0.0,
              z: -1.0
            },
            {
              x: -1.0,
              y: 0.0,
              z: 0.0
            },
            {
              x: -1.0,
              y: 0.0,
              z: 0.0
            },
            {
              x: -1.0,
              y: 0.0,
              z: 0.0
            },
            {
              x: -1.0,
              y: 0.0,
              z: 0.0
            },
            {
              x: 0.0,
              y: -1.0,
              z: 0.0
            },
            {
              x: 0.0,
              y: -1.0,
              z: 0.0
            },
            {
              x: 0.0,
              y: -1.0,
              z: 0.0
            },
            {
              x: 0.0,
              y: -1.0,
              z: 0.0
            }
          ],
          indices: [
            0,
            1,
            2,
            3,
            2,
            1,
            4,
            5,
            6,
            7,
            6,
            5,
            8,
            9,
            10,
            11,
            10,
            9,
            12,
            13,
            14,
            15,
            14,
            13,
            16,
            17,
            18,
            19,
            18,
            17,
            20,
            21,
            22,
            23,
            22,
            21
          ],
          material_type: "path",
          material: {
            path: "assets/sample/models/Box/Red.arkmat"
          },
          user_data: {
            integer: 0
          }
        }
      ],
      bounding_box: {
        min: {
          x: -0.5,
          y: -0.5,
          z: 0.5
        },
        max: {
          x: 0.5,
          y: 0.5,
          z: -0.5
        }
      },
      bounding_sphere: {
        center: {
          x: 0.0,
          y: 0.0,
          z: 0.0
        },
        radius: 0.866025
      }
    }
  ],
  user_data: {
    integer: 0
  }
}
