{
    "mesh": {
        "cereal_class_version": 1,
        "name": "Mesh",
        "LODs": [
            {
                "cereal_class_version": 1,
                "meshSegments": [
                    {
                        "cereal_class_version": 1,
                        "positions": [
                            {
                                "x": -0.5,
                                "y": -0.5,
                                "z": 0.5
                            },
                            {
                                "x": 0.5,
                                "y": -0.5,
                                "z": 0.5
                            },
                            {
                                "x": -0.5,
                                "y": 0.5,
                                "z": 0.5
                            },
                            {
                                "x": 0.5,
                                "y": 0.5,
                                "z": 0.5
                            },
                            {
                                "x": 0.5,
                                "y": -0.5,
                                "z": 0.5
                            },
                            {
                                "x": -0.5,
                                "y": -0.5,
                                "z": 0.5
                            },
                            {
                                "x": 0.5,
                                "y": -0.5,
                                "z": -0.5
                            },
                            {
                                "x": -0.5,
                                "y": -0.5,
                                "z": -0.5
                            },
                            {
                                "x": 0.5,
                                "y": 0.5,
                                "z": 0.5
                            },
                            {
                                "x": 0.5,
                                "y": -0.5,
                                "z": 0.5
                            },
                            {
                                "x": 0.5,
                                "y": 0.5,
                                "z": -0.5
                            },
                            {
                                "x": 0.5,
                                "y": -0.5,
                                "z": -0.5
                            },
                            {
                                "x": -0.5,
                                "y": 0.5,
                                "z": 0.5
                            },
                            {
                                "x": 0.5,
                                "y": 0.5,
                                "z": 0.5
                            },
                            {
                                "x": -0.5,
                                "y": 0.5,
                                "z": -0.5
                            },
                            {
                                "x": 0.5,
                                "y": 0.5,
                                "z": -0.5
                            },
                            {
                                "x": -0.5,
                                "y": -0.5,
                                "z": 0.5
                            },
                            {
                                "x": -0.5,
                                "y": 0.5,
                                "z": 0.5
                            },
                            {
                                "x": -0.5,
                                "y": -0.5,
                                "z": -0.5
                            },
                            {
                                "x": -0.5,
                                "y": 0.5,
                                "z": -0.5
                            },
                            {
                                "x": -0.5,
                                "y": -0.5,
                                "z": -0.5
                            },
                            {
                                "x": -0.5,
                                "y": 0.5,
                                "z": -0.5
                            },
                            {
                                "x": 0.5,
                                "y": -0.5,
                                "z": -0.5
                            },
                            {
                                "x": 0.5,
                                "y": 0.5,
                                "z": -0.5
                            }
                        ],
                        "texcoord0s": [],
                        "normals": [
                            {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 1.0
                            },
                            {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 1.0
                            },
                            {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 1.0
                            },
                            {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 1.0
                            },
                            {
                                "x": 0.0,
                                "y": -1.0,
                                "z": 0.0
                            },
                            {
                                "x": 0.0,
                                "y": -1.0,
                                "z": 0.0
                            },
                            {
                                "x": 0.0,
                                "y": -1.0,
                                "z": 0.0
                            },
                            {
                                "x": 0.0,
                                "y": -1.0,
                                "z": 0.0
                            },
                            {
                                "x": 1.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            {
                                "x": 1.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            {
                                "x": 1.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            {
                                "x": 1.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            },
                            {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            },
                            {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            },
                            {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            },
                            {
                                "x": -1.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            {
                                "x": -1.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            {
                                "x": -1.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            {
                                "x": -1.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -1.0
                            },
                            {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -1.0
                            },
                            {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -1.0
                            },
                            {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -1.0
                            }
                        ],
                        "tangents": [],
                        "jointIndices": [],
                        "jointWeights": [],
                        "indices": [
                            0,
                            1,
                            2,
                            3,
                            2,
                            1,
                            4,
                            5,
                            6,
                            7,
                            6,
                            5,
                            8,
                            9,
                            10,
                            11,
                            10,
                            9,
                            12,
                            13,
                            14,
                            15,
                            14,
                            13,
                            16,
                            17,
                            18,
                            19,
                            18,
                            17,
                            20,
                            21,
                            22,
                            23,
                            22,
                            21
                        ],
                        "meshletData": {
                            "nullopt": false,
                            "data": {
                                "cereal_class_version": 1,
                                "meshlets": [
                                    {
                                        "cereal_class_version": 1,
                                        "firstIndex": 0,
                                        "triangleCount": 12,
                                        "firstVertex": 0,
                                        "vertexCount": 24,
                                        "center": {
                                            "x": 0.052910588681697848,
                                            "y": 0.16436734795570374,
                                            "z": -0.28056514263153078
                                        },
                                        "radius": 1.1646355390548707
                                    }
                                ],
                                "meshletVertexIndirection": [
                                    23,
                                    22,
                                    21,
                                    20,
                                    15,
                                    14,
                                    13,
                                    12,
                                    19,
                                    18,
                                    17,
                                    16,
                                    7,
                                    6,
                                    5,
                                    4,
                                    0,
                                    1,
                                    2,
                                    3,
                                    8,
                                    9,
                                    10,
                                    11
                                ],
                                "meshletIndices": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    2,
                                    1,
                                    4,
                                    5,
                                    6,
                                    7,
                                    6,
                                    5,
                                    8,
                                    9,
                                    10,
                                    11,
                                    10,
                                    9,
                                    12,
                                    13,
                                    14,
                                    15,
                                    14,
                                    13,
                                    16,
                                    17,
                                    18,
                                    19,
                                    18,
                                    17,
                                    20,
                                    21,
                                    22,
                                    23,
                                    22,
                                    21
                                ]
                            }
                        },
                        "material": {
                            "index": 0,
                            "data": "assets/sample/models/Box/Red.arkmat"
                        }
                    }
                ]
            }
        ],
        "minLOD": 0,
        "maxLOD": 0,
        "boundingBox": {
            "min": {
                "x": -0.5,
                "y": -0.5,
                "z": -0.5
            },
            "max": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            }
        },
        "boundingSphere": {
            "center": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "radius": 0.8660253882408142
        }
    }
}