#version 460

layout(set = 0, binding = 0, rgba32f) uniform readonly image2D accumulationImage;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D averagedImage;

layout(push_constant) uniform PushConstants {
	uint accumulationCount;
};

layout(local_size_x = 16, local_size_y = 16) in;

void main()
{
    ivec2 imageCoord = ivec2(gl_GlobalInvocationID.xy);

    if (any(greaterThanEqual(imageCoord, imageSize(accumulationImage)))) {
        return;
    }

    vec3 accumulated = imageLoad(accumulationImage, imageCoord).rgb;
    vec3 averaged = accumulated / float(accumulationCount);
    imageStore(averagedImage, imageCoord, vec4(averaged, 0.0));
}
