#version 460

layout(set = 0, binding = 0, rgba16f) restrict          uniform image2D targetImg;
layout(set = 0, binding = 1, rgba16f) restrict readonly uniform image2D bloomImg;

layout(push_constant) uniform PushConstants {
    float bloomBlend;
};

layout(local_size_x = 16, local_size_y = 16) in;
void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(pixelCoord, imageSize(targetImg))))
        return;

    vec4 original = imageLoad(targetImg, pixelCoord);
    vec4 bloom = imageLoad(bloomImg, pixelCoord);

    vec4 result = mix(original, bloom, bloomBlend);
    imageStore(targetImg, pixelCoord, result);
}
