#version 460

layout(set = 0, binding = 0, rgba16f) restrict uniform image2D   targetImg;
layout(set = 0, binding = 1)                   uniform sampler2D bloomTex;

layout(push_constant) uniform PushConstants {
    float bloomBlend;
};

layout(local_size_x = 16, local_size_y = 16) in;
void main()
{
    ivec2 targetSize = imageSize(targetImg);
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(pixelCoord, targetSize)))
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(targetSize);
    vec4 bloom = texture(bloomTex, uv);

    vec4 original = imageLoad(targetImg, pixelCoord);

    vec4 result = mix(original, bloom, bloomBlend);
    imageStore(targetImg, pixelCoord, result);
}
