{
    "material": {
        "cereal_class_version": 2,
        "brdf": "Default",
        "baseColor": {
            "nullopt": true
        },
        "emissiveColor": {
            "nullopt": true
        },
        "normalMap": {
            "nullopt": true
        },
        "materialProperties": {
            "nullopt": true
        },
        "colorTint": {
            "x": 0.7799999713897705,
            "y": 0.7799999713897705,
            "z": 0.7799999713897705,
            "w": 1.0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.8945907354354858,
        "emissiveFactor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "blendMode": "Opaque",
        "maskCutoff": 1.0,
        "doubleSided": true
    }
}