{
    "material": {
        "cereal_class_version": 1,
        "brdf": "Default",
        "baseColor": {
            "nullopt": true
        },
        "emissiveColor": {
            "nullopt": true
        },
        "normalMap": {
            "nullopt": true
        },
        "materialProperties": {
            "nullopt": true
        },
        "colorTint": {
            "x": 0.14000000059604646,
            "y": 0.44999998807907107,
            "z": 0.09099999815225601,
            "w": 1.0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.8945907354354858,
        "blendMode": "Opaque",
        "maskCutoff": 1.0,
        "doubleSided": true
    }
}