{
    "material": {
        "brdf": "Default",
        "baseColor": {
            "nullopt": true
        },
        "emissiveColor": {
            "nullopt": true
        },
        "normalMap": {
            "nullopt": true
        },
        "materialProperties": {
            "nullopt": true
        },
        "colorTint": {
            "x": 1.5,
            "y": 0.2,
            "z": 0.2,
            "w": 1.0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "blendMode": "Opaque",
        "maskCutoff": 1.0,
        "doubleSided": false
    }
}